{
  "{{chrome}}.manifest_version": 3,
  "manifest_version": 3,
  "name": "Text Processor Extension",
  "version": "1.0",
  "description": "Scrapes text nodes, sends them to a backend, and replaces them dynamically.",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "oauth2": {
        "client_id": "1005130732109-ii39qvpmqhhkqmaf80fca3plm3hgcgbg.apps.googleusercontent.com",
        "scopes": ["openid", "email", "profile"]
  },
  "key": "bfcebmkbcpflijkodgabdijoomonmkdo",
  "permissions": [
    "scripting",
    "storage",
    "identity",
    "tabs"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Language Extension",
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png",
      "128": "icon/128.png"
    }
  },
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
